# Payment.QrPayload

./: .gitignore  Anpero.QrPayload.sln  README.md
Payment.QrPayload/: Anpero.Payment.QrPayload.csproj  QrPayloadGenerator.cs  README.md
Payment.QrPayload/Enums/: CountryCode.cs  CurrencyCode.cs  PaymentProvider.cs  PaymentService.cs
Payment.QrPayload/Helpers/: Crc16.cs  QrEnumHelper.cs
Payment.QrPayload/Interfaces/: IQrConfig.cs
Payment.QrPayload/Models/: QrPayloadResult.cs  VnQrConfig.cs
Payment.QrPayload/Properties/: Resources.Designer.cs
TestPayment/: TestPayment.csproj  VerificationTest.cs
