<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Anpero.Payment.QrPayload</Title>
    <Authors>Anpero</Authors>
    <Description>This project generates payment QR codes from structured text data. Users can input payment information such as identifiers, amount, and transaction details, which are encoded into a scannable QR code for fast and secure payments via banking apps or e-wallets. The solution is lightweight, flexible, and easy to integrate.
--------------------------------------
该项目提供一种 基于文本数据生成支付二维码（QR Code） 的解决方案。用户可以输入支付相关信息，如标识码、金额和交易说明，系统会将这些文本数据转换为可供银行应用或电子钱包扫描的 支付二维码，实现快捷、安全的支付。

该方案适用于支付系统、销售应用、政务服务平台以及需要集成二维码支付功能的各类系统。
--------------------------------------
Dự án này cung cấp chức năng tạo mã QR thanh toán từ dữ liệu dạng text theo chuẩn thanh toán điện tử. Người dùng có thể nhập thông tin thanh toán (như mã định danh, số tiền, nội dung giao dịch…) và hệ thống sẽ chuyển đổi dữ liệu đó thành QR Code để quét và thanh toán nhanh chóng qua các ứng dụng ngân hàng hoặc ví điện tử.

Giải pháp phù hợp cho các hệ thống thanh toán, ứng dụng bán hàng, cổng dịch vụ công và các nền tảng cần tích hợp thanh toán QR một cách đơn giản, nhanh và an toàn.</Description>
    <Copyright>Anpero</Copyright>
    <PackageProjectUrl>https://github.com/anpero-vietnam/Payment.QrPayload?tab=readme-ov-file</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/anpero-vietnam/Payment.QrPayload?tab=readme-ov-file</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Qrcode,qrPayload</PackageTags>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
